<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TestAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet"><!-- For Headings -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"><!-- For sub Headings -->
</head>

<body>
  <app-root>
  </app-root>
</body>

</html>
